cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'syb-benchmarking' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               syb-benchmarking

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Benchmarking for SYB Optimization

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Foo Yong Qi

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         yongqifoo@gmail.com

-- A copyright notice.
-- copyright:
category:           Testing
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable syb-benchmarking
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Data.Company
                    , Data.Expr
                    , Data.List
                    , Data.Tree
                    , Hand.AnonNames
                    , Hand.DropCasts
                    , Hand.IncInt
                    , Hand.IncSalary
                    , Hand.NumTypes
                    , Hand.RenumberInt
                    , Hand.RmWeights
                    , Hand.SelectFloat
                    , Hand.SelectInt
                    , SYB.AnonNames
                    , SYB.DropCasts
                    , SYB.IncInt
                    , SYB.IncSalary
                    , SYB.NumTypes
                    , SYB.RenumberInt
                    , SYB.RmWeights
                    , SYB.SelectFloat
                    , SYB.SelectInt
                    , SYBPEOnly.AnonNames
                    , SYBPEOnly.DropCasts
                    , SYBPEOnly.IncInt
                    , SYBPEOnly.IncSalary
                    , SYBPEOnly.NumTypes
                    , SYBPEOnly.RenumberInt
                    , SYBPEOnly.RmWeights
                    , SYBPEOnly.SelectFloat
                    , SYBPEOnly.SelectInt
                    , SYBOpt.AnonNames
                    , SYBOpt.DropCasts
                    , SYBOpt.IncInt
                    , SYBOpt.IncSalary
                    , SYBOpt.NumTypes
                    , SYBOpt.RenumberInt
                    , SYBOpt.RmWeights
                    , SYBOpt.SelectFloat
                    , SYBOpt.SelectInt
                    , SYB35.AnonNames
                    , SYB35.DropCasts
                    , SYB35.IncInt
                    , SYB35.IncSalary
                    , SYB35.NumTypes
                    , SYB35.RenumberInt
                    , SYB35.RmWeights
                    , SYB35.SelectFloat
                    , SYB35.SelectInt
                    , SYB35Opt.AnonNames
                    , SYB35Opt.DropCasts
                    , SYB35Opt.IncInt
                    , SYB35Opt.IncSalary
                    , SYB35Opt.NumTypes
                    , SYB35Opt.RenumberInt
                    , SYB35Opt.RmWeights
                    , SYB35Opt.SelectFloat
                    , SYB35Opt.SelectInt


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base == 4.19.2.0
                    , syb
                    , optimizing-syb
                    , syb35
                    , criterion
                    , deepseq
                    , mtl

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021
    -- ghc-options: -O2 
